{
	"folders": [
		{
			"path": "/Users/renren/Desktop/work_data/struct"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "web",
		"git.ignoreLimitWarning": true,
		"sqltools.connections": [],
		"team.pinnedQueries": [
			{
				"account": "",
				"queryText": "",
				"queryPath": ""
			}
		],
		"vetur.format.options.useTabs": true,
		"vetur.format.defaultFormatterOptions": {
			"js-beautify-html": {
				"wrap_attributes": "force-expand-multiline"
			},
			"prettyhtml": {
				"printWidth": 100,
				"singleQuote": false,
				"wrapAttributes": false,
				"sortAttributes": false
			}
		}
	}
}
